<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <img class="logo" src="image/logo.jpg" height="40px">
        <nav>
            <ul class="link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="form.html">Register Now</a></li>
                <li><a href="signup.html"><i class="fas fa-user-circle"></i></a></li>
            </ul>
        </nav>
    </header>

<div class="contact-section">
    <div class="contact-info">
        <div><a href="https://id-id.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>ABC Learning</div>
        <div><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>ABC Learning</div>
        <div><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>ABC Learning</div>
        <div><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>ABC Learning</div>
    </div>
    <div class="contact-form">
        <H2>Contact Us</H2>
        <form class="contact" action="">
            <input type="text" name="name" class="text-box" placeholder="Full Name" required>
            <input type="text" name="email" class="text-box" placeholder="Email id" required>
            <textarea name="message" rows="5" placeholder="Your message" required></textarea>
            <input type="submit" name="submit" class="send-button" value="send">
        </form>
    </div>
</div>
<div class="footer">
    <div class="footer-two">
        <img src="image/logo.jpg" width="150px"><br>
        <a href="privacy.html">Privacy policy</a><br>
        <a href="sitemap.html">Sitemap</a></a>
    </div>
    <div class="footer-one">
        <h4>Follow us</h4>
        <li><a href="https://id-id.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><a><li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com//" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
    </div>
</div>
</body>
</html>