<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $("#jquery li").hover(function() { 
                $(this).find("ul").slideToggle("slow"); 
             });
        });
    </script>
</head>
<body>
    <header>
        <img class="logo" src="image/logo.jpg" height="40px">
        <nav>
            <ul class="link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="form.html">Register Now</a></li>
                <li><a href="signup.html"><i class="fas fa-user-circle"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="hot">
        <h1>Classes</h1>
    <div class="cover">
    
        <div class="box">
            <img src="image/image1.jpeg" width="300px" height="200px">
            <h2>Programming in Java</h2>
            <p>Learn how to code with java. With<br> this course we'll teach you the basic <br>understanding that will catapult your success</p>
        </div>
        <div class="box">
            <img src="image/image2.jpg" width="300px" height="200px">
            <h2>All you need in HTML</h2>
            <p>Begin your Web design career with<br> this course about html. Join this course <br>to get mentorship with our teacher who<br> has real world experience.</p>
        </div>
        <div class="box">
            <img src="image/image3.png" width="300px" height="200px">
            <h2>Master microsoft office</h2>
            <p>Master microsoft office with us! With<br> this course you'll get coaching, tips & <br>trick, and all you need to know to <br>master microsoft office</p>
        </div>
    </div>
    </div>

    <div class="container-js">
        <div id="jquery" class="jqueryui">
            <ul>
              <li><a href="">More Info</a>
                <ul>
                  <li><a href="details1.html">Java</a></li>
                  <li><a href="details2.html">HTML</a></li>
                  <li><a href="details3.html">Office</a></li>
                </ul>
              </li>
            </ul>
        </div>
    </div>
        <div class="footer">
            <div class="footer-two">
                <img src="image/logo.jpg" width="150px"><br>
                <a href="privacy.html">Privacy policy</a><br>
                <a href="sitemap.html">Sitemap</a></a>
            </div>
            <div class="footer-one">
                <h4>Follow us</h4>
                <li><a href="https://id-id.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><a><li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com//" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            </div>
        </div>
</body>
</html>