<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course detail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <img class="logo" src="image/logo.jpg" height="40px">
        <nav>
            <ul class="link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="form.html">Register Now</a></li>
                <li><a href="signup.html"><i class="fas fa-user-circle"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="container-detail">
        <div class="row-detail">
            <div class="details">
                <img src="image/image3.png" height="400px" width="400px">
            </div>
            <div class="details-2">
                <h1 class="title">Master microsoft office</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque ornare aenean euismod elementum nisi quis eleifend. Malesuada fames ac turpis egestas. At urna condimentum mattis pellentesque id nibh tortor. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Elementum nisi quis eleifend quam adipiscing vitae proin. Senectus et netus et malesuada fames ac turpis egestas. Amet justo donec enim diam vulputate. Magna etiam tempor orci eu lobortis elementum nibh. Ut consequat semper viverra nam libero justo laoreet. Massa massa ultricies mi quis hendrerit dolor magna. Dictum varius duis at consectetur. In eu mi bibendum neque egestas congue quisque egestas. At augue eget arcu dictum varius. Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Pretium vulputate sapien nec sagittis. Suspendisse faucibus interdum posuere lorem. Non quam lacus suspendisse faucibus. Sit amet aliquam id diam maecenas ultricies mi. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Suspendisse ultrices gravida dictum fusce ut. Duis at consectetur lorem donec massa sapien. Venenatis lectus magna fringilla urna porttitor. Vestibulum morbi blandit cursus risus at. Venenatis a condimentum vitae sapien </p>
                
                <div class="container-button">
                    <button type="button" onclick="location.href='schedule3.html'" class="clickme">See schedule</button>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer-two">
            <img src="image/logo.jpg" width="150px"><br>
            <a href="privacy.html">Privacy policy</a><br>
            <a href="sitemap.html">Sitemap</a></a>
        </div>
        <div class="footer-one">
            <h4>Follow us</h4>
            <li><a href="https://id-id.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><a><li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com//" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </div>
    </div>
</body>
</html>