<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="image/logo.jpg" height="40px">
        <nav>
            <ul class="link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="form.html">Register Now</a></li>
                <li><a href="signup.html"><i class="fas fa-user-circle"></i></a></li>
            </ul>
        </nav>
    </header>

<Div class="video">
    <H1 class="title">Welcome to ABC Learning Center</H1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cpP-fCo8Dn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</Div>

<div class="hot">
    <h1>Classes</h1>
<div class="cover">

    <div class="box">
        <img src="image/image1.jpeg" width="300px" height="200px">
        <h2>Programming in Java</h2>
        
    </div>
    <div class="box">
        <img src="image/image2.jpg" width="300px" height="200px">
        <h2>All you need in HTML</h2>
    </div>
    <div class="box">
        <img src="image/image3.png" width="300px" height="200px">
        <h2>Master microsoft office</h2>
    </div>
</div>
</div>
<div class="more">
    <button type="button" onclick="location.href='courses.html'" class="clickme">More Info</button>
    <p class="hidden" >The page is under construction</p>
</div>

<div class="footer">
    <div class="footer-two">
        <img src="image/logo.jpg" width="150px"><br>
        <a href="privacy.html">Privacy policy</a><br>
        <a href="sitemap.html">Sitemap</a></a>
    </div>
    <div class="footer-one">
        <h4>Follow us</h4>
        <li><a href="https://id-id.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><a><li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com//" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>