<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <img class="logo" src="image/logo.jpg" height="40px">
        <nav>
            <ul class="link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="form.html">Register Now</a></li>
                <li><a href="signup.html"><i class="fas fa-user-circle"></i></a></li>
            </ul>
        </nav>
    </header>
<div class="privacy">
    <h1>Privacy policy</h1>
    <p>Auctor elit sed vulputate mi sit amet. Integer quis auctor elit sed vulputate mi sit amet mauris. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Quis risus sed vulputate odio ut. Ut tellus elementum sagittis vitae et leo. Est velit egestas dui id ornare arcu. Est ante in nibh mauris cursus. Et malesuada fames ac turpis egestas sed tempus. Non nisi est sit amet facilisis magna etiam. Pellentesque elit eget gravida cum sociis natoque. Justo donec enim diam vulputate ut pharetra. Nunc faucibus a pellentesque sit amet porttitor eget. Sed felis eget velit aliquet. Nec sagittis aliquam malesuada bibendum. Risus feugiat in ante metus dictum at tempor commodo. Massa id neque aliquam vestibulum. Dignissim suspendisse in est ante in.</p>
</div>
<div class="privacy">
    <H1>Information We collect</H1>
    <p>nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas dui id ornare arcu odio ut sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl</p>
</div>
<div class="privacy">
    <h1>Cookies</h1>
    <p class="bottom-privacy">iaculis eu non diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor at auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque</p>
</div>
<div class="footer">
    <div class="footer-two">
        <img src="image/logo.jpg" width="150px"><br>
        <a href="privacy.html">Privacy policy</a><br>
        <a href="sitemap.html">Sitemap</a></a>
    </div>
    <div class="footer-one">
        <h4>Follow us</h4>
        <li><a href="https://id-id.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><a><li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com//" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
    </div>
</div>
</body>
</html>