<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
          $("#jquery li").hover(function() { 
              $(this).find("ul").slideToggle("slow"); 
           });
      });
  </script>
</head>
<body>
    <header>
        <img class="logo" src="image/logo.jpg" height="40px">
        <nav>
            <ul class="link">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About us</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="form.html">Register Now</a></li>
                <li><a href="signup.html"><i class="fas fa-user-circle"></i></a></li>
            </ul>
        </nav>
    </header>
   
    <div class="schedule-container">
        <h3 class="year">2022</h3>
  
        <div class="schedule">
            <div class="schedule-left">
              <div class="schedule-date">
                <div class="date">18</div>
                <div class="month">Nov</div>
              </div>
            </div>
    
            <div class="schedule-right">
              <h3 class="schedule-title">Start of course</h3>
    
              <div class="schedule-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam distinctio quos obcaecati laborum vero, quidem, labore ducimus in ad corrupti repellendus atque doloribus odit deleniti. Assumenda commodi cumque non!
              </div>
    
              <div class="schedule-timing">
                  <div><i class="fas fa-clock"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
              </div>
            </div>
          </div>
  
        <div class="schedule">
          <div class="schedule-left">
            <div class="schedule-date">
              <div class="date">10</div>
              <div class="month">Jan</div>
            </div>
          </div>
  
          <div class="schedule-right">
            <h3 class="schedule-title">End of course</h3>
  
            <div class="schedule-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio esse voluptatem aliquid similique! Vitae officiis id suscipit quaerat sunt molestiae totam ad, enim, magni maxime aliquam! Sint adipisci quasi assumenda.
            </div>
  
            <div class="schedule-timing">
                <div><i class="fas fa-clock"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
            </div>
          </div>
        </div>
    </div>

    <div class="container-js">
      <div id="jquery" class="jqueryui">
          <ul>
            <li><a href="courses.html">Courses</a>
              <ul>
                <li><a href="details1.html">Java</a></li>
                <li><a href="details2.html">HTML</a></li>
                <li><a href="details3.html">Office</a></li>
              </ul>
            </li>
          </ul>
      </div>
  </div>
  
        <div class="footer">
            <div class="footer-two">
                <img src="image/logo.jpg" width="150px"><br>
                <a href="privacy.html">Privacy policy</a><br>
                <a href="sitemap.html">Sitemap</a></a>
            </div>
            <div class="footer-one">
                <h4>Follow us</h4>
                <li><a href="https://id-id.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i><a><li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com//" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            </div>
        </div>
</body>
</html>